<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
    <title>小红柜</title>
    
    <script  type="text/javascript" src="/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap/3.3.6/bootstrap.min.css"></link>
    <link rel="stylesheet" href="/css/index.css"></link>
       <style>
		.ret {
			margin-top:-168px;;
			margin-left: 60px;
		}
		.submitDiv {
			margin-top:-137px;
			margin-left: 16px;
		}
		.retBtn{
		width:156px;
		height:78px;
		
		}
		
		.submitBtn{
		width:156px;
		height:78px;
		
		background-color: #9dcee7;
		}
		
		.phoneInfo{
		    margin-top:33px;
			margin-left: 126px;
			font-size:40px;
			
		}
		.radioCapacity{
		     margin-top:33px;
		     margin-bottom: 37px;
			margin-left: 155px;
		}
		
	
		
		</style>
		<script type="text/javascript">
		
		$(function(){ 
		    
		    var maxTime = 5000000; // seconds
			var time = maxTime;
		 
			document.body.addEventListener("mousemove", function() {
				time = maxTime; // reset
			}, false);
		 
			var intervalId = setInterval(function() {
				
				time--;
				if(time <= 0) {
					ShowInvalidLoginMessage();
					clearInterval(intervalId);
				}
			}, 1000)
		 
			function ShowInvalidLoginMessage() {
				// 退到登陆界面
				window.location.href="/index";
			}
		});
		
	
		
		
		
		function uploadBigCapacity(){
			var xhr = new XMLHttpRequest();
			var capacity= document.getElementById("bigInput").value;
			var params = "capacity="+capacity;
			xhr.open("post","/getPay");
			xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			xhr.onreadystatechange = function(){
				if(this.readyState==4 && this.status==200){
					var text = this.responseText.trim();
					if(text=="success"){
					    window.location.href="/uploadCapacity?capacity="+capacity;
					}
				}
			};
			xhr.send(params);
		}
		
		function uploadSmallCapacity(){
			var xhr = new XMLHttpRequest();
			var capacity= document.getElementById("smallInput").value;
			var params = "capacity="+capacity;
			xhr.open("post","/getPay");
			xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			xhr.onreadystatechange = function(){
				if(this.readyState==4 && this.status==200){
					var text = this.responseText.trim();
					if(text=="success"){
					    window.location.href="/uploadCapacity?capacity="+capacity;
					}
				}
			};
			xhr.send(params);
		}
		
		
		
		
		
		
		function returnMain(){
      	  window.location.href="/index";
      }
		</script>
</head>
<body>
        <div id="header-div">
            <p th:text="${title}"></p>
        </div>
   
   
        <div id="deposit-display-div" >
        
        <input type="hidden" value="50" id="bigInput"/>
        <input type="hidden" value="40" id="smallInput"/>
        
         <button onclick="uploadBigCapacity()" class="btn left-btn">
                大寄存柜
                <p th:text="${freeBigBoxSize}"></p>
                <p>尺寸大小:50</p>
            </button>
            
            <button onclick="uploadSmallCapacity()" class="btn right-btn">
                小寄存柜
                <p th:text="${freeSmallBoxSize}"></p>
                <p>尺寸大小:40</p>
            </button>
        </div>
   
   
        <div class="right-panel">
                <div id="pay-standard-div" class="intro-div">
                        <p>收费标准</p>
                        <ol>

                            <li th:text="${chargeStandard}"></li>
                        </ol>
                    </div>
            
                 <div class="ret">
                     <button onclick="returnMain()" class="btn retBtn">
                                                                                              返回                                                                
                     </button>
                 </div>
        </div>
   
       
</body>
</html>