<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小红柜</title>
     <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
   <script type="text/javascript">
		
		$(function(){ 
		    
		    var maxTime = 1; // seconds
			var time = maxTime;
		 
			document.body.addEventListener("mousemove", function() {
				time = maxTime; // reset
			}, false);
		 
			var intervalId = setInterval(function() {
				
				time--;
				if(time <= 0) {
					ShowInvalidLoginMessage();
					clearInterval(intervalId);
				}
			}, 1000)
		 
			function ShowInvalidLoginMessage() {
				// 退到登陆界面
				window.location.href="/index";
			}
		});
		
	
		
		
		</script>
</head>
<body>
    系统出错了
</body>
</html>