<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
    <title>小红柜</title>
    
    <script  type="text/javascript" src="/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap/3.3.6/bootstrap.min.css"></link>
    <link rel="stylesheet" href="/css/index.css"></link>
       <style>
		.ret {
			margin-top:-168px;;
			margin-left: 60px;
		}
		.submitDiv {
			margin-top:-137px;
			margin-left: 16px;
		}
		.retBtn{
		width:156px;
		height:78px;
		
		}
		
		.submitBtn{
		width:156px;
		height:78px;
		
		background-color: #9dcee7;
		}
		
		.phoneInfo{
		    margin-top:33px;
			margin-left: 126px;
			font-size:40px;
			
		}
		.radioCapacity{
		     margin-top:33px;
		     margin-bottom: 37px;
			margin-left: 155px;
		}
		
	
		
		</style>
		<script type="text/javascript">
		
		
		function wannaDeposit(){
      	  window.location.href="/choose";
      }
		
		function wannaWithdraw(){
	      	  window.location.href="/inputCode";
	      }
		
		</script>
</head>
<body>
        <div id="header-div">
            <p th:text="${title}"></p>
        </div>
   
        <div id="service-display-div">
            <button onclick="wannaDeposit()" class="btn left-btn">寄存物品</button>
            <button onclick="wannaWithdraw()" class="btn right-btn">取走物品</button>
            <p th:text="${freeBoxSize}"></p>
        </div>
 
        <div id="footer-div">
            <p th:text="${phone}"></p>
        </div>
 
        <button  id="maintain-btn" >维护</button>
 
        <div class="right-panel">
                <div id="service-intro-div" class="intro-div">
                        <p>服务介绍</p>
                        <ul>
                            <li  th:text="${introduction}">
                                                     
                            </li>
                        </ul>
                    </div>
        </div>
        
</body>
</html>