<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
    <title>小红柜</title>
    
    <script  type="text/javascript" src="/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap/3.3.6/bootstrap.min.css"></link>
    <link rel="stylesheet" href="/css/index.css"></link>
       <style>
		.ret {
			margin-top:-168px;;
			margin-left: 60px;
		}
		.submitDiv {
			margin-top:-137px;
			margin-left: 16px;
		}
		.retBtn{
		width:156px;
		height:78px;
		
		}
		
		.submitBtn{
		width:156px;
		height:78px;
		
		background-color: #9dcee7;
		}
		
		.phoneInfo{
		    margin-top:33px;
			margin-left: 126px;
			font-size:40px;
			
		}
		.radioCapacity{
		     margin-top:33px;
		     margin-bottom: 37px;
			margin-left: 155px;
		}
		
	
		
		</style>
		<script type="text/javascript">
		
function submitCode(){
			
			var xhr = new XMLHttpRequest();
			var code= document.getElementById("code").value;
			
			if(!code){
				alert("请输入您的取货码.....");
				document.getElementById("code").value = "";
				document.getElementById("code").focus();
				return;
			}
			if(code.length!=6){
				reg=/^\d{6}$/;    
			    if(!reg.test(code)){    
			        alert("请输入长度为6的数字取货码.....");
					document.getElementById("code").value = "";
					document.getElementById("code").focus();
					return;
			     }
				alert("请输入长度为6的取货码.....");
				document.getElementById("code").value = "";
				document.getElementById("code").focus();
				return;
			}
			var params = "code="+code;
			xhr.open("post","/getCode");
			xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			xhr.onreadystatechange = function(){
				if(this.readyState==4 && this.status==200){
					var text = this.responseText.trim();
					if(text=="costRecordNull"){
						alert("您输入的取货码错误.....");
						document.getElementById("code").value = "";
						document.getElementById("code").focus();
					}else if(text=="chargeStandardNull"){
						alert("系统错误.....");
						document.getElementById("code").value = "";
						document.getElementById("code").focus();
					}else{
						 var str = text.split(',');
						 if(str[3]==0){
							 //开柜 修改后台的状态
							
						 window.location.href="/freeOpen?phone="+str[0]+"&totalPrice="+str[3]+"&code="+code;
						 }else{
						 window.location.href="/diaPlayInfo?phone="+str[0]+"&toDate="+str[1]+"&fromDate="+str[2]+"&totalPrice="+str[3]+"&code="+code;
						 }
						
					}
				}
			};
			xhr.send(params);
		}
		
		
function returnMain(){
	  window.location.href="/index";
}
		
		</script>
</head>
<body>
        <div id="header-div">
            <p th:text="${title}"></p>
        </div>
    
        <div class="input-div">
           
            <div class="phoneInfo ">
            <label style="font-size:40px;padding-left:0px;">请输入您的取货码</label><br>
            <input type="text" id="code" style="width:360px;height:50px;border-radius:10px;border:none;font-size:30px;margin-top:58px"></input>
            </div>
            
           
        </div>
       
 
        <div class="right-panel">
                <div class="submitDiv" style="margin-top: 158px;">
                     <button onclick="submitCode()" class="btn submitBtn">
                                                                                             确定                                                                
                     </button>
                 </div>
                    
                 <div class="ret" style="margin-left:316px;margin-top:-178px;">
                     <button v-on:click="returnMain()" class="btn retBtn">
                                                                                              返回                                                                
                     </button>
                 </div>
        </div>
    
    
    
</body>
</html>