<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
    <title>小红柜</title>
    
    <script  type="text/javascript" src="/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap/3.3.6/bootstrap.min.css"></link>
    <link rel="stylesheet" href="/css/index.css"></link>
       <style>
		.ret {
			margin-top:-177px;
			margin-left: 305px;
		}
		.submitDiv {
			margin-top:-137px;
			margin-left: 16px;
		}
		.retBtn{
		width:156px;
		height:78px;
	
		}
		.weixinBtn{
		width:204px;
		height:78px;
		background-color: #f196b9;
		}
		
		.submitBtn{
		width:204px;
		height:78px;
		
		background-color: #9dcee7;
		}
		
		.phoneInfo{
		    margin-top:33px;
			margin-left: 126px;
			font-size:40px;
			
		}
		.radioCapacity{
		     margin-top:33px;
		     margin-bottom: 37px;
			margin-left: 155px;
		}
		
	
		
		</style>
		<script type="text/javascript">
		
		$(function(){ 
		    
		    var maxTime = 500000; // seconds
			var time = maxTime;
		 
			document.body.addEventListener("mousemove", function() {
				time = maxTime; // reset
			}, false);
		 
			var intervalId = setInterval(function() {
				
				time--;
				if(time <= 0) {
					ShowInvalidLoginMessage();
					clearInterval(intervalId);
				}
			}, 1000)
		 
			function ShowInvalidLoginMessage() {
				// 退到登陆界面
				window.location.href="/index";
			}
		});
		
		// 判断是否为手机号  
		 function isPhone(phone) {  
		   var phoneReg = /^[1][3,4,5,7,8][0-9]{9}$/;  
		   if (phoneReg.test(phone)) {  
		     return true;  
		   } else {  
		     return false;  
		   }  
		 }
		
		
		
		 function submitAliPay(){
				
				var xhr = new XMLHttpRequest();
				var phone= document.getElementById("phone").value;
				var capacity= document.getElementById("capacity").value;
				
				if(!capacity){
					alert("请选择小红柜的规格.....");
					return;
				}
				
				if(!isPhone(phone)){
					alert("请输入正确的电话号码.....");
					document.getElementById("phone").value = "";
					document.getElementById("phone").focus();
					return;
				}
				
				var params = "capacity="+capacity;
				
				xhr.open("post","/getPay");
				xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				xhr.onreadystatechange = function(){
					if(this.readyState==4 && this.status==200){
						var text = this.responseText.trim();
						if(text=="success"){
						    window.location.href="/aliPay?capacity="+capacity+"&phone="+phone;
						}
					}
				};
				xhr.send(params);
			}
		 
		 
		 
		
		
        function retPay(){
        	  window.location.href="/choose";
        }
		
		</script>
</head>
<body>
    
    
        <div id="header-div">
            <p th:text="${title}"></p>
        </div>
    
        <div class="right-panel">
                 <div style="margin-left:135px;margin-top:233px">
                     <button onclick="retPay()"   class="btn retBtn">
                                                                                              取消                                                                
                     </button>
                 </div>
        </div>
        
    
    <input type="hidden" th:value="${capacity}" id="capacity"/>
  
    
        <div class="left-panel">
             <div class="phoneInfo ">
            <label>请输入您的手机号码</label><br>
            <input type="text" id="phone" style="width:360px;height:50px;border-radius:10px;border:none;font-size:30px"></input>
            </div>
            
            <div style="margin-top:-150px;margin-left: 36px;">
              <div class="submitDiv" style="margin-top: 158px;">
                     <button onclick="submitAliPay()"  class="btn submitBtn">
                                                                                            支付宝支付                                                            
                     </button>
                 </div>
                    
                 <div class="ret">
                     <button onclick="retPay()"   class="btn weixinBtn">
                                                                                              微信支付                                                                
                     </button>
                 </div>
               </div>
        </div>
    

   
</body>
</html>