<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
    <title>小红柜</title>
    <script  type="text/javascript" src="/js/vue/vue.js"></script>
    <script type="text/javascript" src="/js/vue/vue-router.js"></script>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--<script src="./js/index.js"></script>-->
    <link rel="stylesheet" href="/css/index.css"></link>
       <style>
		.ret {
			margin-top:-177px;
			margin-left: 305px;
		}
		.submitDiv {
			margin-top:-137px;
			margin-left: 16px;
		}
		.retBtn{
		width:156px;
		height:78px;
		background-color: #f196b9;
		}
		
		.submitBtn{
		width:214px;
		height:78px;
		
		background-color: #9dcee7;
		}
		
		.phoneInfo{
		    margin-top:33px;
			margin-left: 126px;
			font-size:40px;
			
		}
		.radioCapacity{
		     margin-top:33px;
		     margin-bottom: 37px;
			margin-left: 155px;
		}
		
	
		
		</style>
		<script type="text/javascript">
		
		$(function(){ 
		    
		    var maxTime = 500000; // seconds
			var time = maxTime;
		 
			document.body.addEventListener("mousemove", function() {
				time = maxTime; // reset
			}, false);
		 
			var intervalId = setInterval(function() {
				
				time--;
				if(time <= 0) {
					ShowInvalidLoginMessage();
					clearInterval(intervalId);
				}
			}, 1000)
		 
			function ShowInvalidLoginMessage() {
				// 退到登陆界面
				window.location.href="/index";
			}
		});
		
		
		
		
		
		// 判断是否为手机号  
		 function isPhone(phone) {  
		   var phoneReg = /^[1][3,4,5,7,8][0-9]{9}$/;  
		   if (phoneReg.test(phone)) {  
		     return true;  
		   } else {  
		     return false;  
		   }  
		 }
		
		
		
		function submitPayBack(){
		
			var xhr = new XMLHttpRequest();
			var phoneStr= document.getElementById("phone").value;
			var totalPriceStr= document.getElementById("totalPrice").value;
			var code= document.getElementById("code").value;
			
			
			var phoneSplit = phoneStr.split(':');
			var totalPriceSplit = totalPriceStr.split(':');
			
			var phone=phoneSplit[1];
			var totalPrice=totalPriceSplit[1];
			
			
			
			if(!isPhone(phone)){
				alert("请输入正确的电话号码.....");
				return;
			}
			if(!code){
				alert("请输入您的取货码.....");
				document.getElementById("code").value = "";
				document.getElementById("code").focus();
				return;
			}
			if(code.length!=6){
				reg=/^\d{6}$/;    
			    if(!reg.test(code)){    
			        alert("请输入长度为6的数字取货码.....");
					document.getElementById("code").value = "";
					document.getElementById("code").focus();
					return;
			     }
				alert("请输入长度为6的取货码.....");
				document.getElementById("code").value = "";
				document.getElementById("code").focus();
				return;
			}
			var params = "code="+code;
			xhr.open("post","/getPayBack");
			xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			xhr.onreadystatechange = function(){
				if(this.readyState==4 && this.status==200){
					var text = this.responseText.trim();
					if(text=="success"){
					    window.location.href="/aliPayBack?phone="+phone+"&totalPrice="+totalPrice+"&code="+code;
					}
				}
			};
			xhr.send(params);
		}
		
        function retPay(){
        	  window.location.href="/index";
        }
		
		</script>
</head>
<body>
   
   
        <div id="header-div">
            <p th:text="${title}"></p>
        </div>
    
    
    <input type="hidden" th:value="${phone}" id="phone"/>
    <input type="hidden" th:value="${toDate}" id="toDate"/>
    <input type="hidden" th:value="${fromDate}" id="fromDate"/>
    <input type="hidden" th:value="${totalPrice}" id="totalPrice"/>
    <input type="hidden" th:value="${code}" id="code"/>
    
    
    
        <div class="left-panel">
                <div id="payment-information-div" style="margin-top:0px;margin-left:114px;" class="intro-div">
                        <p>消费信息</p>
                        <ul>
                       <li th:text="${phone}"></li>
                       <li th:text="${toDate}"></li>
                       <li th:text="${fromDate}"></li>
                       <li th:text="${totalPrice}"></li>
                        </ul>
                    </div>
        </div>
        
        
        
      <div class="right-panel">
               
                  <div class="submitDiv" style="margin-top: 135px;">
                     <button onclick="submitPayBack()"  class="btn submitBtn">
                                                                                             支付宝支付                                                            
                     </button>
                 </div>
                    
                 <div class="submitDiv" style="margin-top: -68px;">
                     <button onclick=""  class="btn submitBtn">
                                                                                             微信支付                                                            
                     </button>
                 </div>   
                    
                    
                 <div class="ret">
                     <button onclick="retPay()"   class="btn retBtn">
                                                                                              取消                                                                
                     </button>
                 </div>
           
           
        </div>
        

    
</body>
</html>