* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}
    
img {
    vertical-align: top;
    border: none;
}

html, body {
    width: 1260px;
    height: 732px;
    background-color: #f5f5f5;
    border: #fff solid 10px;
    color: gray;
}

#header-div {
    width: 600px;
    padding-top: 20px;
    border-bottom: 2px solid #eee;
}
#header-div p {
    font-size: 45px;
    font-weight: bold;
    margin-left: 230px;
}

#service-display-div {
    width: 600px;
}
#service-display-div p {
    font-size: 30px;
    position: relative;
    left: 200px;
    top: 80px;
}
.btn {
    border: none;
    border-radius: 8px;
    width: 250px;
    height: 300px;
    margin-top: 100px;
    color: gray;
    font-size: 35px;
}
.left-btn {
    background-color: #9dcee7;
    margin-left: 40px;
}
.right-btn {
    background-color: #f196b9;
    margin-left: 20px;
}

#footer-div {
    width: 600px;
    border-top: 2px solid #eee;
    position: relative;
    bottom: -120px;
}
#footer-div p {
    margin-left: 200px;
    font-size: 25px;
    font-style: italic;
}

.intro-div {
    margin: 90px 20px 100px 20px;
}
.intro-div p {
    font-size: 35px;
}
.intro-div li {
    padding-top: 50px;
    font-size: 20px;
}
.right-panel {
    position: absolute;
    left: 620px;
    height: 489px;
    width: 660px;
    top: 20px;
    background-color: #f7f7f7;
}

#maintain-btn {
	color:black;
    border: none;
    font-size: 20px;
    padding: 10px;
    width: 100px;
    border-radius: 100px;
    position: relative;
    bottom: 2px;;
    left: 850px;
    background-color: #fff;
}

.input-div {
    padding-top: 50px;
}
.input-div label {
    font-size: 20px;
    font-weight: bold;
    padding-left: 100px;
}
.input-div p {
    font-size: 20px;
    padding-left: 220px;
}
.input-div input {
    border: 1px solid #eee;
    border-radius: 5px;
    width: 300px;
    height: 30px;
    position: relative;
    bottom: 5px;
}
.input-div img {
    padding: 40px 200px 50px 180px;
}